<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rollin Dice</title>
</head>
<body>
    <style>
    .barGraph {
        height: 100px;
        border: 2px black solid;
    }
    </style>
    <div id="container"></div>
    
    
    <script src = "rolling.js"></script>
</body>
</html>